# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  comment_text: MyText
  post: one

two:
  username: MyString
  comment_text: MyText
  post: two
